name: Post comments on a Pull Request

on:
  workflow_run:
    workflows: [CMake]
    types: [completed]

jobs:
  comments:
    runs-on: ubuntu-latest
    if: >
      github.event.workflow_run.event == 'pull_request'
    permissions:
      pull-requests: write
      actions: read
    steps:
      - name: Check for artifacts
        id: artifact_check
        uses: actions/github-script@v8
        with:
          script: |
            const comments = ["known-fail-passed", "LOGR-perf"];
            const { data } = await github.rest.actions.listWorkflowRunArtifacts({
              owner: context.repo.owner,
              repo: context.repo.repo,
              run_id: ${{ github.event.workflow_run.id }}
            });
            for (const comment of comments) {
              if (data.artifacts.find(a => a.name.startsWith(comment))) {
                core.info(`Found artifact starting with ${comment}`);
                core.setOutput(`${comment}-found`, "true");
                return;
              } else {
                core.info(`No artifact starting with ${comment}`);
                core.setOutput(`${comment}-found`, "false");
              }
            }

      - name: Download known-fail-passed
        if: steps.artifact_check.outputs.known-fail-passed-found == 'true'
        uses: actions/download-artifact@v5
        with:
          pattern: known-fail-passed-*-comment
          merge-multiple: true
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ github.event.workflow_run.id }}
      - name: Post or update known-fail-passed
        if: steps.artifact_check.outputs.known-fail-passed-found == 'true'
        uses: mshick/add-pr-comment@v2.8.2
        with:
          message-id: known-fail-passed
          message-path: known-fail-passed-*-comment.txt
          refresh-message-position: true
          issue: ${{ github.event.workflow_run.pull_requests[0].number }}

      - name: Download LOGR-perf
        if: steps.artifact_check.outputs.LOGR-perf-found == 'true'
        uses: actions/download-artifact@v5
        with:
          name: LOGR-perf-comment
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ github.event.workflow_run.id }}
      - name: Post or update LOGR-perf
        if: steps.artifact_check.outputs.LOGR-perf-found == 'true'
        uses: mshick/add-pr-comment@v2.8.2
        with:
          message-id: LOGR-perf
          message-path: LOGR_perf_comment.md
          refresh-message-position: true
          issue: ${{ github.event.workflow_run.pull_requests[0].number }}
