name: Post comments on a Pull Request

on:
  workflow_run:
    workflows: [CMake on a single platform]
    types: [completed]

jobs:
  known-fail-but-passed:
    runs-on: ubuntu-latest
    if: >
      github.event.workflow_run.event == 'pull_request' &&
      github.event.workflow_run.conclusion == 'success'
    permissions:
      pull-requests: write
    steps:
      - name: Check for artifacts
        id: artifact_check
        uses: actions/github-script@v8
        with:
          script: |
            const { data } = await github.rest.actions.listWorkflowRunArtifacts({
              owner: context.repo.owner,
              repo: context.repo.repo,
              run_id: ${{ github.event.workflow_run.id }}
            });
            core.setOutput("found", (data.artifacts.length > 0) ? "true" : "false")
      - name: Download comment contents
        if: steps.artifact_check.outputs.found == 'true'
        uses: actions/download-artifact@v5
        with:
          pattern: known-fail-passed-*-comment
          merge-multiple: true
          github-token: ${{ secrets.GITHUB_TOKEN }}
          run-id: ${{ github.event.workflow_run.id }}
      - name: Post or update comment
        if: steps.artifact_check.outputs.found == 'true'
        uses: mshick/add-pr-comment@v2.8.2
        with:
          message-id: known-fail-passed
          message-path: known-fail-passed-*-comment.txt
          refresh-message-position: true
          allow-repeats: true
          issue: ${{ github.event.workflow_run.pull_requests[0].number }}
